@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Inter",sans-serif;
}

:root{
    --main_color:#2192BF;
    --p_color:#8a8a8a;
    --bg_color:#1F1F1F;
    --white_color:#fff;
    --black_color:#070707;
    --border-color: rgba(255, 255, 255, 0.1);
}

body{
    background: #131313;
}

.container{
    width: 80%;
    margin: auto;
    max-width: 1500px;
}

section{
    padding: 150px 0 0;
    margin: auto;
}

img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    color: var(--white_color);
    font-family: "DM Sans", sans-serif;
}

span{
    color: var(--main_color);
}
p{
    color: var(--p_color);
}



/* btns */ 

.btns{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn{
    background: var(--main_color);
    padding: 14px 30px;
    border-radius: 10px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black_color);
    transition: 0.3s;
}
.btn:hover{
    scale: 1.1;
}

.btn_no_bg{
    color: var(--white_color);
    text-transform: capitalize;
    text-decoration: underline;
    transition: 0.3s;
}

.btn_no_bg:hover{
    color: var(--main_color);
}


.bg-lines span{
    position: fixed;
    top: 0;
    z-index: -1;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    width: 1px;
    -webkit-animation: left_Right 18s infinite;
    animation: left_Right 18s infinite;
}
.bg-lines span:nth-child(1){
    left: 10%;
}
.bg-lines span:nth-child(2){
    left: 20%;
}
.bg-lines span:nth-child(3){
    left: 30%;
}
.bg-lines span:nth-child(4){
    left: 40%;
}
.bg-lines span:nth-child(5){
    left: 50%;
}
.bg-lines span:nth-child(6){
    left: 60%;
}
.bg-lines span:nth-child(7){
    left: 70%;
}
.bg-lines span:nth-child(8){
    left: 80%;
}
.bg-lines span:nth-child(9){
    left: 90%;
}


@keyframes left_Right {
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    50%{
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }
    100%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


/* background lines */

.top_section{
    text-align: center;
    margin-bottom: 100px;
}
.top_section h2{
    font-size: 30px;
}





/* Start Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    transition: 0.3s;
    z-index: 1000;

}
header.active{
    background: var(--black_color);
    border-bottom: 1px solid #56565697;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header nav .logo img{
    width: 80px;
    margin-left: 70px;
}
header nav .links{
    display: flex;
    gap: 40px;
}
header nav .links a{
    color: var(--white_color);
    text-transform: capitalize;
    font-size: 18px;
    transition: 0.3s ;
}
header nav .links a:hover{
    color: var(--main_color);
}
header nav .icons{
    display: flex;
    gap: 30px;
    margin-right: 70px;
}
header nav .icons a{
    color: var(--main_color);
    font-size: 28px;
    transition: 0.3s;
}

header nav .icons a:hover{
    scale: 1.4;
}

section {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.swiper {
    width: 100%;
    margin: auto;
}

.container {
    border-radius: 20px;
}

.card .image {
    width: 250px;
    height: 270px;
    border-radius: 50%;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000;
}

.card {
    position: relative;
    background: #000;
    border: 3px solid #2192BF;
    border-radius: 20px;
}
.mySwiper{
    width: 75%;
    margin: 0 auto;
}
.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2192BF;
    clip-path: circle(55% at 0 0);
    border-top-left-radius: 10px;
}

.card .card-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 140px 30px;
}

.card .social-media {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .social-media i {
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    transition: .3s;
}

.card .social-media i:hover {
    color: #2192BF;
}

.card .name-profession {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #fff;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 18px;
    color: #2192BF;
    margin: 0 2px;
}

.card .button {
    display: flex;
    justify-content: space-around;
    width: 110%;
    margin-top: 20px;
}

.card .button button {
    background: #2192BF;
    border: none;
    outline: none;
    color: #000;
    font-weight: 600;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}

.card .button button:hover {
    background: #fff;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    background: #2192BF;
    border-radius: 25px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #2192BF;
}

.close_menu,
header .links .logo,
.icon_menu{
    display: none;
}

footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: #2192BF;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
    margin-top: 90px;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}


@media (max-width:1250px) {
    .container{
        width: 100%;
}
    .mySwiper{
    width: 75%;
    margin: 0 auto;
}
    .card .card-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 140px 30px;
}
}

@media (max-width:1000px) {
    header nav .links{
        position: fixed;
        top: 0;
        flex-direction: column;
        width: 400px;
        background: var(--black_color);
        left: -400px;
        padding: 50px 0;
        height: 100%;
        border-right: 1px solid var(--border-color);
        text-align: center;
        transition: 0.3s ease-in-out;
    }
    header nav .links.active{
        left: 0;
    }
    .close_menu{
        display: block;
        font-size: 28px;
        position: absolute;
        top: 30px;
        right: 30px;
    }
    header .links .logo{
        display: block;
    }
    .icon_menu{
        display: block;
        font-size: 28px;
    }
}

@media (max-width:500px){
    header nav .icons a{
        font-size: 20px;
    }
    header nav .icons{
        gap: 15px;
        align-items: center;
    }
    header nav .logo img{
        width: 60px;
        margin: 0 40px 0 30px ;
    }
    header nav .links{
        width: 100%;
        left: -100%;
    }
    .icon_menu {
        margin-left: 15px;
    }
    .mySwiper{
        width: 75%;
        margin: 0 auto;
    }
        .card .card-content {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 90px 30px;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal{
        width: 65%;
        margin: 0 0 0 63px;
    }
    .card .image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .footerBottom{
        margin-top: 150px;
    }
}